@font-face {
  font-family: sitka;
  src: url(fonts/Sitka.ttc);
  font-display: swap;
}
@font-face {
  font-family: segoe;
  src: url(fonts/SegoeUI.ttf);
  font-display: swap;
}
/*elements desktop*/
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-image: url(img/background.webp);
  background-size: cover;
}

a {
  color: #000000;
  text-decoration: none;
}
h5 {
  font-size: 20px;
  margin: 10px;
  padding: 0;
  font-family: sitka;
  color: #707070;
  font-weight: normal;
}
.vl {
  border-left: 2px solid rgb(0, 0, 0);
  height: 50px;
}
.vl2 {
  position: absolute;
  top: 920px;
  left: 50%;
  border-left: 1px solid rgb(0, 0, 0);
  height: 70%;
}
.headstyle1 {
  color: #707070;
  font-size: 45px;
  font-family: sitka;
  margin-top: 1vh;
  margin-bottom: 1vh;
  margin-left: 1rem;
}
.headstyle2 {
  color: #5a5a5a;
  font-size: 30px;
  font-family: sitka;
  padding: 0;
  margin: 0;
}
.text-cont {
  color: #707070;
  font-size: 23px;
  font-family: segoe;
  padding: 0;
  margin: 0;
}
.text-cont2 {
  color: #707070;
  font-size: 23px;
  font-family: segoe;
  padding: 0;
  margin: 0;
  margin-bottom: 8px;
  text-align: center;
}
.titleChooseUs {
  position: relative;
  color: #707070;
  font-size: 25px;
  font-family: segoe;
  padding: 0;
  margin: 0;
  margin-left: 4rem;
}
.title1 {
  position: relative;
  color: #707070;
  font-size: 28px;
  font-family: segoe;
  padding: 0;
  margin: 10px;
  margin-left: 4rem;
}

/*buttons*/
.button-main {
  position: absolute;
  left: 9%;
  bottom: 30%;
  appearance: none;
  background-color: #edede8;
  border: 1px solid #707070;
  border-radius: 55px;
  box-sizing: border-box;
  color: #707070;
  cursor: pointer;
  display: inline-block;
  font-family: Segoe;
  font-size: 25px;
  line-height: normal;
  min-height: 45px;
  min-width: 0;
  outline: none;
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 250px;
  will-change: transform;
}

.button-main:disabled {
  pointer-events: none;
}

.button-main:hover {
  color: #fff;
  background-color: #3b3b3b;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}

.info-button {
  appearance: none;
  background-color: transparent;
  border: 1px solid #3b3b3b;
  border-radius: 55px;
  box-sizing: border-box;
  color: #3b3b3b;
  cursor: pointer;
  display: inline-block;
  font-family: Segoe;
  font-size: 25px;
  font-weight: 600;
  line-height: normal;
  margin: 0px;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 250px;
  will-change: transform;
}
.btn1-light {
  appearance: none;
  background-color: transparent;
  border: 1px solid #3b3b3b;
  border-radius: 55px;
  box-sizing: border-box;
  color: #3b3b3b;
  cursor: pointer;
  display: inline-block;
  font-family: segoe;
  font-size: 25px;
  line-height: normal;
  min-width: 0;
  outline: none;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  width: 300px;
  will-change: transform;
  background-color: rgb(245, 243, 237);
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
.btn1-light:hover {
  color: #fff;
  background-color: #3b3b3b;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

/*content element modules - desktop*/

.content-card {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vh;
  width: 80%;
  border-radius: 40px;
  align-items: center;
  background: url(img/sectionback.webp);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}
.content-card-blank {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vh;
  width: 90%;
  height: 83vh;
  border-radius: 40px;
  align-items: center;
}
.content-card-frame {
  position: relative;
  width: 100%;

  margin: auto;
  border-radius: 40px;
  background-color: #e9e7deb7;
  z-index: 2;
}
.content-card-frame-blank {
  position: relative;
  width: 100%;
  height: 70vh;
  z-index: 1;
  margin: auto;
}
.content-card-head {
  text-align: left;
}
.content-card-nav {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  text-align: center;
}

/*modules end*/

/*media*/

/*media-mobile*/
@media only screen and (max-width: 768px) {
  /*headstyles-mobile*/
  .headstyle1 {
    color: #5a5a5a;
    font-size: 25px;
    font-family: sitka;
    padding: 0;
    margin-right: 24px;
  }
  .headstyle2 {
    color: #5a5a5a;
    font-size: 15px;
    font-family: sitka;
    padding: 0;
    margin: 0;
  }
  .headstyle3 {
    font-size: 15px;
    margin: 0;
  }
  .text-cont2 {
    color: #5a5a5a;
    font-size: 18px;
    font-family: segoe;
    padding: 0;
    margin: 0;
    margin-bottom: 8px;
    text-align: center;
  }
  .btn1-light {
    appearance: none;
    background-color: transparent;
    border: 1px solid #3b3b3b;
    border-radius: 55px;
    box-sizing: border-box;
    color: #3b3b3b;
    cursor: pointer;
    display: inline-block;
    font-family: segoe;
    font-size: 15px;
    line-height: normal;
    min-width: 0;
    outline: none;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    width: 250px;
    will-change: transform;
  }
  .btn2-light {
    appearance: none;
    background-color: rgb(243, 240, 234);
    border: 1px solid #3b3b3b;
    border-radius: 55px;
    box-sizing: border-box;
    color: #3b3b3b;
    cursor: pointer;
    display: inline-block;
    font-family: Segoe;
    font-size: 15px;
    line-height: normal;
    min-width: 0;
    outline: none;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    width: 120px;
    will-change: transform;
  }
  /*content element modules - mobile*/
  .content-card {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10vh;
    width: 90%;
    border-radius: 40px;
    align-items: center;
  }
  .content-card-frame {
    position: relative;
    width: 100%;
    background-color: #e9e7deb7;
    z-index: 1;
    margin: auto;
    border-radius: 15px;
  }
  .content-card-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
  }
  /*modules end*/

  /*navigation-mobile*/
  .header {
    position: sticky;
    right: 0px;
    top: 0px;
  }

  .navbar {
    position: absolute;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    font-family: sitka;
    z-index: 10;
    background-color: #ffffff;
    overflow: hidden;
  }
  .nav-menu {
    position: relative;
    top: 0;
    display: flex;
    align-items: center;
    margin: 0px;
    z-index: 10;
  }
  .nav-logotype {
    position: relative;
    top: 0px;
    display: flex;
    left: -40px;
    align-items: center;
    margin: 0px;
    z-index: 10;
  }
  .nav-logo {
    position: relative;
    margin-bottom: 12px;
  }
  .nav-item-desk {
    display: none;
  }
  .nav-link {
    margin: 5px;
    font-size: 20px;
    color: #707070;
    font-family: segoe;
    white-space: nowrap;
    font-weight: normal;
  }
  .nav-mobile {
    position: relative;
  }
  /*featured-mobile*/

  .featuredImg {
    display: block;
    position: relative;
    top: 0;
    width: 100%;
  }
  .featuredImgFrame {
    position: relative;
    width: 100%;
    height: 100%;
  }
  #featured {
    display: none;
  }
  #featured-mobile {
    position: relative;
    width: 100%;
    margin: auto;
  }
  .featured-text {
    margin: auto;
    margin-top: 10px;
    text-align: center;
    width: 80%;
    background-color: #e9e7deb7;
    border-radius: 10px;
    padding: 15px;
  }
  .featured-inspired {
    display: none;
  }
  .inspired {
    color: #5a5a5a;
    font-size: 19px;
    font-family: segoe;
    padding: 0;
    margin: 0;
    padding: 10px;
    text-align: left;
  }
  #inspiration {
    color: #5a5a5a;
    font-size: 24px;
    font-family: sitka;
    padding: 0;
    margin: 0;
    text-align: left;
  }
  #video-cemerica-mobile {
    position: relative;
    top: 0;
    width: 100%;
  }

  /*Our programs-mobile*/
  .programs {
    display: none;
  }
  .info-button {
    display: none;
  }
  .prgtxtcnt {
    position: relative;
    top: 20px;
    width: 100%;
    height: 10vh;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
  }
  .prg-cnt {
    width: 100%;
    text-align: left;
  }
  #ourprograms {
    color: #5a5a5a;
    font-size: 24px;
    font-family: sitka;
    padding: 0;
    margin: 0;
    margin-left: 5vh;
  }

  .programs-container {
    position: relative;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .prog-it-cont {
    display: grid;
    grid-template-rows: 3fr 1fr;
    align-items: center;
    text-align: center;
    width: 100%;
  }
  .prog-it-cont p {
    text-align: left;
    align-self: right;
    padding-left: 3vh;
  }

  .programs-container img {
    position: relative;
    top: 0;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    border-radius: 10px;
  }
  .prog-description {
    display: none;
    max-width: 80%;
    padding-left: 10%;
    padding-right: 10%;
    font-family: segoe;
    font-size: 15px;
    color: #3b3b3b;
    text-align: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    opacity: 0;
    display: flex;
  }
  .middle {
    display: none;
  }
  .prog-mobile-img-frame {
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .prog-mobile-img-frame img {
    position: relative;
    width: 100%;
    border-radius: 10px;
  }
  .prog-mobile-text-frame {
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }
  .prog-mobile-text-frame div {
    position: relative;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 15px;
  }
  #prog-mobile-btn {
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }
  .line-mobile {
    width: 50%;
    padding: 0;
    margin: 3px;
  }
  /*Our programs-mobile END*/
  /*Presentation-Mobile - thanks to https://www.w3schools.com/howto/howto_js_slideshow.asp*/
  .mySlides {
    display: none;
  }
  .slideshow {
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8vh;
  }
  .slide-card {
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .slide-card-nav {
    position: relative;
    width: 100%;
    align-items: center;
    text-align: center;
  }
  .presentation-content {
    position: relative;
    width: 90%;
    left: 5%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    overflow: hidden;
    margin-left: 0;
    margin-right: auto;
  }
  .present-description {
    color: #5a5a5a;
    font-size: 15px;
    font-family: segoe;
    padding: 10px;
    margin: 0;
    text-align: left;
  }
  .slide-description-container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: max-content;
    text-align: center;

    background-color: #e9e7deb7;
    border-radius: 10px;
  }
  .presentation-content div {
    height: 20vh;
    flex-grow: 1;
    margin-top: 0px;
  }
  .present-img {
    max-height: 98%;
    min-width: 98%;
    object-fit: cover;
    border-radius: 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .present-img-description {
    position: relative;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .slider {
    position: relative;
    top: 0px;
    grid-column: 1 / 4;
    grid-row: 2 / 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .slider-cell {
    position: relative;
    width: 90px;
    height: 11px;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: #5a5a5a;
    margin: 10px;
    transition: background-color 0.6s ease;
  }
  .active,
  .slider-cell:hover {
    background-color: #717171;
  }
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  /*style your wedding-mobile*/
  .styleYourWedding {
    position: relative;
    top: 10px;
    width: 100%;
    align-items: center;
    align-content: center;
    text-align: center;
  }
  /*season-wheel-mobile*/
  #preset-container {
    display: none;
  }
  .season-wheel {
    position: relative;
    max-height: auto;
    position: relative;
    top: 60px;
  }
  .seasons-btns-mobile {
    position: relative;
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    align-content: center;
    text-align: center;
  }
  .seasons-btns-desktop {
    display: none;
  }
  .flowers-container {
    position: relative;
    top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .flower-frame {
    max-width: 20vh;
    text-align: center;
    margin: 10px;
  }
  .flower {
    position: relative;
    max-width: 20vh;
    border-radius: 10px;
  }

  .flower-name {
    position: relative;
    top: -20%;
    font-family: segoe;
    color: rgb(255, 255, 255);
    background-color: #5a5a5a42;
  }
  .wheel-frame {
    position: relative;
    width: 320px;
    height: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  #arrow {
    position: absolute;
    width: 25px;
    left: 150px;
    z-index: 10;
    top: 30px;
  }
  .season-pics {
    position: absolute;
    width: 320px;
    rotate: 0deg;
    margin-right: auto;
    margin-left: auto;
    z-index: -1;
  }
  #link-grid {
    position: absolute;
    width: 320px;
    height: 320px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    transform: rotate(46deg);
    transition: all 2s linear;
  }
  .link {
    position: absolute;
    width: 160px;
    height: 160px;
    rotate: 0deg;
    margin-right: auto;
    margin-left: auto;
    cursor: pointer;
    z-index: 10;
  }
  #months {
    transform: rotate(0deg);
    transition: all 2s linear;
  }

  #springlink {
    position: relative;
    border-radius: 20vh 0 0 0;
    background-color: rgba(72, 255, 0, 0);
    z-index: 2;
  }
  #summerlink {
    position: relative;
    border-radius: 0 0 0 20vh;
    background-color: rgba(255, 230, 0, 0);
    z-index: 2;
  }
  #autumlink {
    position: relative;
    border-radius: 0 0 20vh 0;
    background-color: rgba(255, 60, 0, 0);
    z-index: 2;
  }
  #winterlink {
    position: relative;
    border-radius: 0 20vh 0 0;
    background-color: rgba(0, 132, 255, 0);
    z-index: 2;
  }
  /*season-wheel-mobile-END*/
}
/*media-desktop*/
@media only screen and (min-width: 768px) {
  /*navigation*/
  .header {
    position: sticky;
    right: 0px;
    top: 0px;
  }
  .nav-mobile {
    display: none;
  }
  .navbar {
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    z-index: 10;
    background-color: #ffffff;
  }
  .nav-menu {
    position: relative;
    top: 0;
    display: flex;
    align-items: center;
    margin: 0px;
    margin-right: 10vh;
    z-index: 10;
  }
  .nav-logotype {
    position: relative;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    z-index: 10;
  }
  .nav-logo {
    position: relative;
    max-height: 70px;
    margin-bottom: 10px;
  }
  .nav-item {
    margin: 10px;
  }
  .nav-mobile {
    display: none;
  }
  .nav-link {
    margin: 10px;
    font-size: 30px;
    color: #707070;
    font-family: segoe;
    white-space: nowrap;
  }
  .nav-link:hover {
    color: #020202;
  }

  /*featured desktop*/
  #featured-mobile {
    display: none;
  }
  #featured-container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: 60px;
    width: 90%;
    height: 83vh;
    border-radius: 40px;
    align-items: center;
    background: url(img/sectionback.webp);
    background-repeat: no-repeat;
    background-size: 100%;
  }
  #featured {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    width: 100%;
    height: 83vh;
    background-color: #e9e7deb7;
    z-index: 1;
    margin: auto;
    border-radius: 40px;
  }
  /*featured picture desktop*/
  .featuredImg {
    display: block;
    position: relative;
    top: 0;
    height: 83vh;
  }
  .featuredImgFrame {
    position: relative;
    width: 100%;
    height: 100%;
  }
  /*featured picture-Desktop end*/

  #video-cemerica {
    height: 83vh;
  }
  .videoframe {
    position: relative;
    border-radius: 0 0px 0px 0;
    margin-left: 15%;
  }
  .featured-text {
    margin-left: auto;
    margin-right: auto;
    margin-top: 15vh;
    text-align: center;
    width: 80%;
  }
  .featured-inspired {
    color: #5a5a5a;
    font-size: 1.8rem;
    font-family: segoe;
    padding: 0;
    margin: 1vh;
    margin-left: 2vh;
    text-align: left;
  }
  #inspiration {
    text-align: left;
    color: #5a5a5a;
    font-size: 40px;
    font-family: sitka;
    padding: 0;
    margin-left: 5vh;
    margin-top: 2vh;
    margin-bottom: 2vh;
  }
  .inspired {
    color: #5a5a5a;
    font-size: 23px;
    font-family: segoe;
    padding: 0;
    margin: 0;
    margin-left: 5vh;
    text-align: left;
  }

  .vl {
    border-left: 2px solid rgb(0, 0, 0);
    height: 50px;
  }

  /*Presentation-Desktop 
- thanks to https://www.w3schools.com/howto/howto_js_slideshow.asp*/

  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  .slideshow {
    position: relative;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8vh;
  }
  .slide-card {
    position: relative;
    margin-top: 200px;
  }
  .slide-card-nav {
    position: relative;
    width: 100%;
    align-items: center;
    text-align: center;
  }
  .presentation-content {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    overflow: hidden;
  }
  .presentation-content div {
    height: 45vh;
    flex-grow: 1;
    margin-top: 8px;
  }
  .present-img {
    max-height: 95%;
    min-width: 95%;
    object-fit: cover;
    border-radius: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .slide-description-container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 12vh;
    text-align: center;
    background-color: #e9e7deb7;
    border-radius: 10px;
  }
  .present-description {
    position: relative;
    color: #5a5a5a;
    font-size: 22px;
    font-family: segoe;
    padding-left: 5vh;
    padding-right: 5vh;
  }
  .present-img-description {
    position: relative;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .slider {
    position: relative;
    top: 10px;
    height: 50px;
    grid-column: 1 / 4;
    grid-row: 2 / 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .slider-cell {
    position: relative;
    width: 90px;
    height: 8px;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: #5a5a5a;
    margin: 10px;
    transition: background-color 0.6s ease;
    cursor: pointer;
  }
  .active,
  .slider-cell:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }

  /*style your wedding-Desktop*/
  .styleYourWedding {
    position: relative;
    top: 50px;
    width: 100%;
    align-items: center;
    align-content: center;
    text-align: center;
  }
  /*Programs-Desktop*/

  #programs-mobile {
    display: none;
  }

  .programs {
    position: relative;
    display: grid;
    grid-template-rows: 1fr 50fr;
    top: 12vh;
    width: 90%;
    height: 95vh;
    margin-bottom: 20vh;
    margin-left: auto;
    margin-right: auto;
  }
  .prgtxtcnt {
    position: relative;
    top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
  }
  .prg-cnt {
    width: 100%;
    text-align: center;
  }
  #ourprograms {
    color: #5a5a5a;
    font-size: 40px;
    font-family: sitka;
    padding: 0;
    margin: 0;
    margin-top: 2vh;
    margin-bottom: 1vh;
  }

  .programs-container {
    position: relative;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .prog-it-cont {
    height: 80vh;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-rows: 2fr 1.2fr;
    align-items: center;
    text-align: center;
    width: 100%;
  }
  .programs-container img {
    position: relative;
    top: 0;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    border-radius: 10px;
  }
  .prog-desc-frame {
    position: relative;
  }
  .prog-description {
    top: -20px;
    height: 100%;
    padding-left: 10%;
    padding-right: 10%;
    font-family: segoe;
    font-size: 22px;
    color: #3b3b3b;
    text-align: center;
    display: flex;
    position: relative;
    opacity: 0;
    display: flex;
    transition: 0.7s ease;
  }
  .spacer1 {
    width: 100%;
    height: 2vh;
  }
  .spacer2 {
    width: 100%;
    height: 4vh;
  }
  .prog-it-cont p {
    text-align: left;
    align-self: right;
  }

  /*choose us-Desktop*/
  .chooseus-nav-mobile {
    display: none;
  }
  .chooseus-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .chooseus-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
  }

  .chooseUsText {
    margin-left: 70px;
    margin-right: 80px;
    margin-top: auto;
    margin-bottom: auto;
  }

  .mindsetImg {
    width: 80%;
    border-radius: 15px;
    margin-bottom: 30px;
  }
  .underlinedText {
    color: #5a5a5a;
    text-decoration: underline;
    font-size: 1.7rem;
    margin-left: 30px;
  }
  /*style your wedding-mobile*/
  .styleYourWedding {
    position: relative;
    top: 10px;
    width: 100%;
    align-items: center;
    align-content: center;
    text-align: center;
  }

  /*season-Desktop*/

  /*season-wheel-Desktop*/
  .season-title {
    position: relative;
    top: 100px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  #season-desktop-frame {
    position: relative;
    width: 80%;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }
  .season-wheel {
    position: relative;
    max-height: auto;
    position: relative;
    top: 20%;
  }
  .seasons-btns-desktop {
    position: relative;
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70vh 1vh;
    top: 10px;
    align-items: center;
    align-content: center;
    text-align: center;
  }
  .seasons-btns-mobile {
    display: none;
  }
  .flowers-container {
    position: relative;
    top: 10vh;
    width: 100%;
    max-width: 700px;
    height: 70vh;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: center;
  }
  .flower-frame {
    max-width: 20vh;
    max-height: 30vh;
    text-align: center;
    margin: 10px;
    align-items: center;
    align-content: center;
  }
  .flower {
    position: relative;
    max-width: 20vh;
    border-radius: 10px;
    margin-top: auto;
    margin-bottom: auto;
  }
  .flower-name {
    position: relative;
    top: -20%;
    font-family: segoe;
    color: rgb(255, 255, 255);
    background-color: #5a5a5a42;
  }

  .wheel-frame {
    position: relative;
    width: 500px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  #arrow {
    position: absolute;
    width: 30px;
    left: 235px;
    z-index: 10;
    top: 50px;
  }
  .season-pics {
    position: absolute;
    width: 500px;
    rotate: 0deg;
    margin-right: auto;
    margin-left: auto;
    z-index: -1;
  }
  #link-grid {
    position: absolute;
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    transform: rotate(46deg);
    transition: all 2s linear;
  }
  .link {
    position: absolute;
    width: 250px;
    height: 250px;
    rotate: 0deg;
    margin-right: auto;
    margin-left: auto;
    cursor: pointer;
    z-index: 10;
  }
  #months {
    transform: rotate(0deg);
    transition: all 2s linear;
  }

  #springlink {
    position: relative;
    border-radius: 20vh 0 0 0;
    background-color: rgba(72, 255, 0, 0);
    z-index: 2;
  }
  #summerlink {
    position: relative;
    border-radius: 0 0 0 20vh;
    background-color: rgba(255, 230, 0, 0);
    z-index: 2;
  }
  #autumlink {
    position: relative;
    border-radius: 0 0 20vh 0;
    background-color: rgba(255, 60, 0, 0);
    z-index: 2;
  }
  #winterlink {
    position: relative;
    border-radius: 0 20vh 0 0;
    background-color: rgba(0, 132, 255, 0);
    z-index: 2;
  }
  /*preset preview Desktop NEW CSS*/
  .preview-text {
    margin-top: 10%;
    text-align: center;
  }
  #preset-container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: 60px;
    width: 90%;
    height: max-content;
    border-radius: 40px;
    align-items: center;
    background: url(img/sectionback.webp);
    background-size: cover;
  }
  #presetPreview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 700px;
    position: relative;
    width: 100%;
    height: 40%;
    background-color: #e9e7deb7;
    z-index: 1;
    margin: auto;
    border-radius: 40px;
  }
  .mySlides2 {
    margin-right: auto;
    margin-left: auto;
    max-width: 70%;
    min-width: 300px;
    border-radius: 15px;
  }
  .presetSlideshow {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .discoverPresetsText {
    max-width: 800px;
    margin: auto;
  }
  .slideShowPreset {
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }
  .white-cell {
    border-color: white;
  }
  .white-cell:hover {
    background-color: white;
  }
}
/*preset preview End*/
/*season-wheel-Desktop-END*/

/* style for hover effect  // thanks goes to https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_overlay_opacity */

/*Adam*/
.prog-it-cont:hover .prog-description {
  opacity: 1;
}

/*Aleks*/
.prog-img {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: 0.9s ease;
  opacity: 0;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  transform: translate(25%, -120%);
  -ms-transform: translate(25%, -120%);
  max-width: 70%;
  text-align: center;
}
.bi-plus {
  position: relative;
  display: inherit;
  margin-top: auto;
  margin-bottom: auto;
  top: 0;
}
.prog-it-cont:hover .whitePlus {
  opacity: 0.7;
}

.prog-it-cont:hover .middle {
  opacity: 1;
}
/* end style for hover effect*/

/*choose us-Mobile */
@media screen and (max-width: 768px) {
  .content-card-nav {
    display: none;
  }
  .chooseus-content {
    display: none;
  }

  .mindsetPicture1,
  .mindsetPicture2 {
    width: 44%;
    border-radius: 15px;
  }
  .chooseUsMobilePictures {
    height: fit-content;
    display: flex;
    justify-content: space-around;
  }
  .chooseUsMobileText,
  .ourWorkpalceMobileText,
  .ourWorkpalceMobileText {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .sliderChooseUs {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .slider-cell {
    width: 50px;
  }
}
@media screen and (min-width: 769px) {
  .chooseUsMobilePictures,
  .chooseUsMobileText,
  .sliderChooseUs,
  .ourMindsetMobilePictures .ourPartnersMobile,
  .ourWorkpalceMobileText {
    display: none;
  }
}
/*fix for flexboxdesktop*/
.contactFlexFix {
  width: 252px;
  text-align: center;
}
.someFlexFix {
  width: 162px;
  margin-right: 100px;
  text-align: center;
}
.emptyFlexFix {
  width: 114;
}
.iconsDesktop {
  align-items: center;
  margin-top: 32px;
}

/*  hiding Desktop elements for  phone version*/
@media screen and (max-width: 768px) {
  .footer-desktop,
  .vl2,
  .spacer1,
  .spacer2 {
    display: none;
  }
  body {
    background-image: url(img/mobile-background.webp);
    background-size: cover;
  }
}

/* hiding mobile elements for Making desktop ver */
@media screen and (min-width: 768px) {
  .footer-mobile {
    display: none;
  }
}

/*footer mobile Aleks*/
@media screen and (max-width: 768px) {
  h5 {
    font-size: 18px;
    margin: 10px;
    padding: 0;
    font-family: sitka;
    color: #3b3b3b;
    font-weight: normal;
  }
  .footer-mobile {
    position: relative;
    bottom: 0px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1fr;
    background-size: cover;
    margin-top: 40px;
    text-align: center;
    height: max-content;
    align-items: center;
  }
  .footercontent {
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
  }
  .someIcons {
    margin-left: 10px;
    margin-right: 10px;
    top: 50%;
  }
  a {
    text-decoration: none;
  }
  .boringInfo,
  .boringInfo a {
    display: flex;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    justify-content: space-around;
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
    font-family: segoe;
    color: #3b3b3b;
  }
}
/*footer desktop Aleks*/
@media screen and (min-width: 768px) {
  .boringInfo {
    display: none;
  }
  .footer-desktop {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    background-size: cover;
    background-position: 0px;
  }
  .footer-desktop h5 {
    font-family: sitka;
  }
  .footer-desktop p {
    font-family: segoe;
  }
}
.activeTitle,
.activeOption:hover {
  text-decoration: underline;
}
/* Last day small adjustments*/
.whyChooseUsFix {
  padding-top: 2%;
}
@media (min-width: 300px) and (max-width: 370px) {
  .nav-link {
    font-size: 17px;
  }
  .cells7 {
    margin: 4px;
    margin-top: 16px;
  }
}
/*new fixes*/
.desktopIcons {
  padding: 2%;
}
.chooseUsmobileHeadings {
  display: flex;
  width: 95%;
  justify-content: space-between;
  align-items: center;
}
hr {
  background-color: #3b3b3b;
}
