<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><!-- part1-->
            <section class="bouquetePart">
                <h2 class="underlineLong">Bouquet for bride</h2>
          
                <img class="shownProduct" src="img/bouquet2.webp" alt="Flower Bouquetes" />
                <h3></h3>
                <section>
                  <h4 class="underlineLong">Possible options</h4>
                  <p class="possibleOptionsText">You will be able to choose from different bouquet sizes</p>
                </section>
              </section></div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
    </div>
    
      <!-- part2-->
      <section class="bouquetePart">
        <h2 class="underlineLong">Feathers for wedding guests</h2>
        <img class="shownProduct" src="img/buttonholes1.webp" alt="buttoiere" />
        <h3></h3>
        <section>
          <h4 class="underlineLong">Possible options</h4>
          <p class="possibleOptionsText">We offer 3 categories. Feathers for groom, for witnesses and wedding guests</p>
        </section>
      </section>
      <!--part3-->
      <section class="bouquetePart">
        <h2 class="underlineLong">Wedding hall decorations</h2>
  
        <img class="shownProduct" src="img/weddingvenue1.webp" alt="Wedding venue" />
        <h3></h3>
        <section>
          <h4 class="underlineLong">Possible options</h4>
          <p class="possibleOptionsText">This divides into- roof, walls and other requested parts</p>
        </section>
      </section>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {});
    </script>
  </body>
</html>
